<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\AForgeBio\AForgeBio\AForgeBio.csproj" />
    <ProjectReference Include="..\..\BioImager\BioImager.csproj" />
    <ProjectReference Include="..\..\BioLib\BioLib.csproj" />
    <ProjectReference Include="..\..\ZarrNET\OmeZarr.csproj" />
  </ItemGroup>
</Project>